.container {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-card {
  height: 85vh;
  width: 60vw;
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;
}

mat-card-header {
  margin-bottom: 20px;
  padding: 0;
}

.details-container {
  display: flex;
}

.image-container {
  width: 30%;
}

.details-table {
  width: 70%;
}

tr {
  line-height: 30px;
}

td:nth-child(2) {
  text-align: center;
}

td {
  width: 30%;
  font-size: 20px;
}

mat-card-actions {
  position: absolute;
  bottom: 20px;
  right: 12px;
}
